body {
    font-family: Arial, sans-serif;
    margin: 3rem;
}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 2rem;
    background-color: #ffd701;
    border: 2px dotted black;
}

.grid-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding: 10px;
    border: 2px solid black;
    background-color: #dedede;
}

.image {
    background-color: #1d91ff;
    color: black;
    font-weight: 600;
    border: 1.5px dotted black;
}

.content {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.title {
    font-weight: bold;
    border: 2px dotted black;
    padding: 10px;
}

.text {
    border: 2px dotted black;
    padding: 10px;
}

.read-more {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    border: 2px dotted blue;
    padding: 10px;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        grid-template-columns: 1fr;
    }
}
